{
    "useTabs": false,
    "quoteProps": "preserve",
    "trailingComma": "all",
    "bracketSpacing": true,
    "printWidth": 105,
    "arrowParens": "always",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true
}
